WaitTime/Views/AdobeDesing/calendario.xaml

<ContentPage x:Class="WaitTime.Views.Home.calendario"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Calendario">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>

                <BoxView x:Name="_bg__iphone_12_pro_max___1"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="0,0,428,926" />

                <AbsoluteLayout x:Name="grupo_106"
				 AbsoluteLayout.LayoutBounds="37,235,354,454"
				 >

                    <Label x:Name="dd_mm_yyyy"
					FontFamily="Segoe UI"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="66,53,139,41"
					Text="DD/MM/YYYY"
				 />
                    <Label x:Name="date"
					FontFamily="Segoe UI"
					FontSize="12"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,0,56,41"
					Text="Date"
				 />
                    <BoxView x:Name="date_text_box"
					CornerRadius="3"
                         
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,40,356,58" />
                    <BoxView x:Name="date_picjer_bg"
					CornerRadius="3"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,129,356,327" />

                    <AbsoluteLayout x:Name="grupo_107"
					 AbsoluteLayout.LayoutBounds="22,169,314.28570556641,271"
					 >


                        <AbsoluteLayout x:Name="__calendari_date_cells_group"
						 AbsoluteLayout.LayoutBounds="0,0,314.28570556641,271"
						 >


                            <AbsoluteLayout x:Name="grupo_84"
							 AbsoluteLayout.LayoutBounds="270,56,44.285705566406,47"
							 >

                                <BoxView x:Name="date_cell_ek4"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
                            </AbsoluteLayout>



                        </AbsoluteLayout>

                    </AbsoluteLayout>


                    <AbsoluteLayout x:Name="calendarie_style"
					 AbsoluteLayout.LayoutBounds="17,48,31,36"
					 >

                        <BoxView x:Name="rect_ngulo_3"
						CornerRadius="3"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="0,5,33,33" />
                        <BoxView x:Name="rect_ngulo_5"
						CornerRadius="1.5"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="6,0,4,8" />
                        <BoxView x:Name="rect_ngulo_6"
						CornerRadius="1.5"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="22,0,4,8" />
                        <BoxView x:Name="rect_ngulo_7"
						CornerRadius="1"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="19,23,9,10" />
                        <BoxView x:Name="rect_ngulo_4"
						CornerRadius="3"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="0,5,31,7" />
                    </AbsoluteLayout>
                    <StackLayout>
                        <Label x:Name="clockLabel" Text="{Binding CurrentTime}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout>
                        <DatePicker x:Name="miDatePicker"
                                    Format="dd/MM/yyyy"
                                    Date="{Binding FechaSeleccionada}"
                                    TextColor="Black">

                        </DatePicker>
                        <Button Text="Reservar" Clicked="OnReservarClicked">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BackgroundColor" Value="#2196F3" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="CornerRadius" Value="9" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label x:Name="fechasReservadasLabel"
						   FontFamily="Segoe UI"
						   FontSize="20"
						   TextColor="#000000"
						   AbsoluteLayout.LayoutBounds="0,200,356,41"
						   VerticalOptions="EndAndExpand" />
                    </StackLayout>
                    <Image x:Name="caledar"
					Source="calendario_img_perrona.png"
					AbsoluteLayout.LayoutBounds="70,-10,49,49" />

                </AbsoluteLayout>

            </AbsoluteLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>