WaitTime/Views/AdobeDesing/calendario.xaml

<ContentPage x:Class="WaitTime.Views.AdobeDesing.calendario"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Mi calendario">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
			<BoxView x:Name="_bg__iphone_12_pro_max___1"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="0,0,428,926" />

			<AbsoluteLayout x:Name="grupo_106"
				 AbsoluteLayout.LayoutBounds="37,235,354,454"
				 >

				<Label x:Name="dd_mm_yyyy"
					FontFamily="Segoe UI"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="66,53,139,41"
					Text="DD/MM/YYYY"
				 />
				<Label x:Name="date"
					FontFamily="Segoe UI"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,0,56,41"
					Text="Fecha"
				 />
				<BoxView x:Name="date_text_box"
					CornerRadius="3"
					Color="#86F3C4"
					AbsoluteLayout.LayoutBounds="0,40,65,58" />
				<BoxView x:Name="date_picjer_bg"
					CornerRadius="3"
					
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,129,356,327" />

                <BoxView x:Name="date_mont_box"
					CornerRadius="3"
					Color="#33FFA7"
					AbsoluteLayout.LayoutBounds="0,120,325,40" />
                    <!--HasShadow="true-->

                    <AbsoluteLayout x:Name="grupo_107"
					 AbsoluteLayout.LayoutBounds="22,169,314.28570556641,271"
					 >


					<AbsoluteLayout x:Name="__calendari_date_cells_group"
						 AbsoluteLayout.LayoutBounds="0,0,314.28570556641,271"
						 >


						<AbsoluteLayout x:Name="grupo_71"
							 AbsoluteLayout.LayoutBounds="0,0,44.285713195801,47"
							 >

							<BoxView x:Name="date_cell"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_28"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#8ecece"
								AbsoluteLayout.LayoutBounds="10,13,23,33.5"
								Text="28"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="grupo_72"
							 AbsoluteLayout.LayoutBounds="45,0,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek1"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_29"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#8ecece"
								AbsoluteLayout.LayoutBounds="10,13,23,33.5"
								Text="29"
							 />
						</AbsoluteLayout>
                        


						<AbsoluteLayout x:Name="grupo_73"
							 AbsoluteLayout.LayoutBounds="90,0,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek2"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_30"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#8ecece"
								AbsoluteLayout.LayoutBounds="10,13,23,33.5"
								Text="30"
							 />
						</AbsoluteLayout>
                        
                        <AbsoluteLayout x:Name="grupo_74"
							 AbsoluteLayout.LayoutBounds="120,0,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek17"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_17"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#010101"
								AbsoluteLayout.LayoutBounds="10,13,23,33.5"
								Text="1"
							 />
						</AbsoluteLayout>
                        
                       <AbsoluteLayout x:Name="grupo_75"
							 AbsoluteLayout.LayoutBounds="165,0,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek17"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_17"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#010101"
								AbsoluteLayout.LayoutBounds="10,13,23,33.5"
								Text="2"
							 />
						</AbsoluteLayout>
                        
                        <AbsoluteLayout x:Name="grupo_75"
							 AbsoluteLayout.LayoutBounds="210,0,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek17"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_17"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#010101"
								AbsoluteLayout.LayoutBounds="10,13,23,33.5"
								Text="3"
							 />
						</AbsoluteLayout>


                        <AbsoluteLayout x:Name="grupo_77"
							 AbsoluteLayout.LayoutBounds="270,0,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek3"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_4"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#010101"
								AbsoluteLayout.LayoutBounds="14,13,15,33.5"
								Text="4"
							 />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="grupo_84"
							 AbsoluteLayout.LayoutBounds="270,56,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek4"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
						</AbsoluteLayout>


						<AbsoluteLayout x:Name="grupo_105"
							 AbsoluteLayout.LayoutBounds="270,224,44.285705566406,47"
							 >

							<BoxView x:Name="date_cell_ek5"
								Opacity="0"
								Color="#ffffff"
								AbsoluteLayout.LayoutBounds="0,0,44.29,47" />
							<Label x:Name="_1"
								FontFamily="Segoe UI"
								HorizontalTextAlignment="Center"
								FontSize="17"
								TextColor="#8ecece"
								AbsoluteLayout.LayoutBounds="14,13,15,33.5"
								Text="1"
							 />
						</AbsoluteLayout>

					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="calendarie_style"
					 AbsoluteLayout.LayoutBounds="17,48,31,36"
					 >

					<BoxView x:Name="rect_ngulo_3"
						CornerRadius="3"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="0,5,33,33" />
					<BoxView x:Name="rect_ngulo_5"
						CornerRadius="1.5"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="6,0,4,8" />
					<BoxView x:Name="rect_ngulo_6"
						CornerRadius="1.5"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="22,0,4,8" />
					<BoxView x:Name="rect_ngulo_7"
						CornerRadius="1"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="19,23,9,10" />
					<BoxView x:Name="rect_ngulo_4"
						CornerRadius="3"
						Color="#00d4ff"
						AbsoluteLayout.LayoutBounds="0,5,31,7" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="label"
					 AbsoluteLayout.LayoutBounds="106,129,43,27"
					 >

					<Label x:Name="_2023"
						FontFamily="Segoe UI"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,0,58,41"
						Text="2023"
					 />
                     <Label x:Name="Enero"
						FontFamily="Segoe UI"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="-55,0,65,41"
						Text="Enero"
					 />
                    </AbsoluteLayout>

			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>