WaitTime/Views/AdobeDesing/registro.xaml

<ContentPage x:Class="WaitTime.Views.AdobeDesing.registro"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="iphone_12_pro_max___1">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


			<AbsoluteLayout x:Name="page_iphone_12_pro_max___1_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,428,926"
				 >

				<BoxView x:Name="_bg__iphone_12_pro_max___1_ek2"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,0,428,926" />
				<BoxView x:Name="rect_ngulo_1"
					Color="#5dbddb"
					AbsoluteLayout.LayoutBounds="0,0,428,196" />
				<Label x:Name="__aun_no_estas_registrado_"
					FontFamily="Segoe UI"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="91,68,242,41"
					Text="Aun no estas registrado?"
				 />
				<Label x:Name="registrarse"
					FontFamily="Segoe UI"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="101,95,199,81"
					Text="Registrarse"
				 />
				<BoxView x:Name="rect_ngulo_2"
					CornerRadius="17"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="79,325,289,51" />
				<BoxView x:Name="rect_ngulo_3"
					CornerRadius="17"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="71,439,289,51" />
				<BoxView x:Name="rect_ngulo_4"
					CornerRadius="17"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="71,538,289,51" />
				<BoxView x:Name="rect_ngulo_5"
					CornerRadius="17"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="71,662,289,51" />

				<AbsoluteLayout x:Name="componente_1___1"
					 AbsoluteLayout.LayoutBounds="71,761,287,49"
					 >

					<BoxView x:Name="rect_ngulo_6"
						CornerRadius="17"
						Color="#5dbddb"
						AbsoluteLayout.LayoutBounds="0,0,287,49" />
				</AbsoluteLayout>

			</AbsoluteLayout>
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>