WaitTime/Views/Login/login_view.xaml

<ContentPage x:Class="WaitTime.Views.Login.login_view"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Inicio de Sesion">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
			<BoxView x:Name="_bg__login_view"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="0,0,428,926" />

			<AbsoluteLayout x:Name="grupo_5"
				 AbsoluteLayout.LayoutBounds="0,0,428,926"
				 >

				<BoxView x:Name="rect_ngulo_12"
					Color="#5dbddb"
					AbsoluteLayout.LayoutBounds="399,679,31,249" />
				<BoxView x:Name="rect_ngulo_8"
					Color="#5dbddb"
					AbsoluteLayout.LayoutBounds="0,0,430,173" />
				<Label x:Name="inicio"
					FontFamily="Book Antiqua"
					FontAttributes="Bold"
					FontSize="25"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="214,71,85,47.5"
					Text="Inicio"
				 />
				<Label x:Name="bienvenido__inicio_sesi_n_para_continuar___"
					FontFamily="Segoe UI"
					FontSize="21"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="56,118,333,42.5"
					Text="Bienvenido! inicio sesin para continuar..."
				 />
				<Image x:Name="reloj"
					Source="reloj.png"
					AbsoluteLayout.LayoutBounds="110,18,90,90" />

				<AbsoluteLayout x:Name="login"
					 AbsoluteLayout.LayoutBounds="52,243,324,369"
					 >


					<AbsoluteLayout x:Name="compos_de_texto"
						 AbsoluteLayout.LayoutBounds="12,0,287,74"
						 >

						<Label x:Name="correro_electr_nico"
							FontFamily="Segoe UI"
							FontSize="16"
							TextColor="#aea1a1"
							AbsoluteLayout.LayoutBounds="1,0,189,32"
							Text="CORRERO ELECTRNICO"
						 />
						<BoxView x:Name="rect_ngulo_9"
							CornerRadius="11"
							Color="#f6f6f6"
							AbsoluteLayout.LayoutBounds="0,34,289,42" />
						<Label x:Name="example_outlock_com"
							FontFamily="Segoe UI"
							FontSize="16"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="17,42,174,32"
							Text="example@outlock.com"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="compos_de_texto_ek1"
						 AbsoluteLayout.LayoutBounds="12,114,287,74"
						 >

						<Label x:Name="contrase_a"
							FontFamily="Segoe UI"
							FontSize="16"
							TextColor="#aea1a1"
							AbsoluteLayout.LayoutBounds="1,0,114,32"
							Text="CONTRASEA"
						 />
						<BoxView x:Name="rect_ngulo_9_ek1"
							CornerRadius="11"
							Color="#f6f6f6"
							AbsoluteLayout.LayoutBounds="0,34,289,42" />
						<Label x:Name="____________"
							FontFamily="Segoe UI"
							FontSize="16"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="17,45,86,32"
							Text="***********"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="bot_n"
						 AbsoluteLayout.LayoutBounds="49,228,214,49">

                            <Button x:Name="BtnCrearUsuario"
                                    BackgroundColor="#209bc2"

                                    Text="Presionar"
                                    TextColor="#ffffff"
                                    
                                    WidthRequest="200"
                                    BorderWidth="10"
                                    CornerRadius="10"
                                    
                                    Clicked="BtnIniciar">
                                
                            </Button>
                        

						<!--
						<AbsoluteLayout x:Name="grupo_1"
							 AbsoluteLayout.LayoutBounds="0,0,214,49">

							<BoxView x:Name="rect_ngulo_6"
								CornerRadius="17"
								Color="#5dbddb"
								AbsoluteLayout.LayoutBounds="0,0,214,49" />
                            
						</AbsoluteLayout>

						 <Label x:Name="registrarse"
							FontFamily="Arial"
							FontSize="20"
							TextColor="#ffffff"
							AbsoluteLayout.LayoutBounds="56,14,117,36"
							Text="Registrarse"
                              
						 /> -->
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="grupo_2"
						 AbsoluteLayout.LayoutBounds="0,348,324,21"
						 >
                            <Label x:Name="__aun_no_tienes_cuenta__registrate_aqui"
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   TextColor="#209bc2"
                                   AbsoluteLayout.LayoutBounds="0,0,337,32"
                                   Text="AUN NO TIENES CUENTA? REGISTRATE AQUI">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_Clicked" />
                                </Label.GestureRecognizers>


                            </Label>

                            
					</AbsoluteLayout>

					<Label x:Name="olvide_mi_contrase_a"
						FontFamily="Segoe UI"
						TextDecorations="Underline"
						FontSize="16"
						TextColor="#209bc2"
						AbsoluteLayout.LayoutBounds="81,293,162,32"
						Text="Olvide mi contrasea"
					 />
				</AbsoluteLayout>

				<BoxView x:Name="rect_ngulo_13"
					Color="#5dbddb"
					AbsoluteLayout.LayoutBounds="0,818,430,110" />
				<BoxView x:Name="rect_ngulo_14"
					Color="#5dbddb"
					AbsoluteLayout.LayoutBounds="370,715,31,213" />
				<BoxView x:Name="rect_ngulo_15"
					Color="#5dbddb"
					AbsoluteLayout.LayoutBounds="341,757,31,171" />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>